<?xml version="1.0" encoding="UTF-8"?>
<project name="cakeAssignment01" default="phpunit">
    <property name="basedir" value="${phing.dir}" />
    <property name="appdir"  value="${basedir}/app" />
    <property name="logdir"  value="${basedir}/build/log" />
    <property name="cakeTestOutPut" value="" />
    <!--<target name="phpunit" description="Run CakePHP unit tests with PHPUnit">-->
    <!--<exec dir="${appdir}" executable="${appdir}/Console/cake" output="${logdir}/caketest.log"  returnProperty="cakeTestOutPut">-->
    <!--<arg line="test" />-->
    <!--<arg line="app" />-->
    <!--<arg line="-stderr" />-->
    <!--<arg line="AllTests" />-->
    <!--</exec>-->
    <!--<echo message="${cakeTestOutPut}"/>-->
    <!--<if>-->
    <!--<equals arg1="${cakeTestOutPut}" arg2="0" />-->
    <!--<then>-->
    <!--</then>-->
    <!--<else>-->
    <!--<property name="status" value="1" />-->
    <!--</else>-->
    <!--</if>-->
    <!--<fail if="status" message="Test Case failed" />-->
    <!--</target>-->
    <target name="build" depends="lint,  phpcs">
    </target>
    <target name="lint">
        <mkdir dir="${output}"/>
        <mkdir dir="${output}/phpcs/"/>
        <!--<mkdir dir="${output}/pdepend/"/>-->
    </target>
    <target name="phpcs">
        <echo msg="PHP Unit..." />
        <exec executable="phpcs">
            <arg line="--report=checkstyle
                        --report-file=${output}/phpcs/checkstyle.xml
                        --standard=PHPTEAM
                        ${basedir}" />
        </exec>
    </target>
</project>