<?xml version="1.0" encoding="UTF-8"?>
<project name="cakeAssignment01" default="phpcs">
    <property name="basedir" value="${phing.dir}" />
    <property name="appdir"  value="${basedir}/app" />
    <property name="logdir"  value="${basedir}/build/log" />
    <property name="cakeTestOutPut" value="" />
    <!--<target name="phpunit" description="Run CakePHP unit tests with PHPUnit">
    <exec dir="${appdir}" executable="${appdir}/Console/cake" output="${logdir}/caketest.log"  returnProperty="cakeTestOutPut">
    <arg line="test" />
    <arg line="app" />
    <arg line="-stderr" />
    <arg line="AllTests" />
    </exec>
    <echo message="${cakeTestOutPut}"/>
    <if>
    <equals arg1="${cakeTestOutPut}" arg2="0" />
    <then>
    </then>
    <else>
    <property name="status" value="1" />
    </else>
    </if>
    <fail if="status" message="Test Case failed" />
    </target>-->
    <target name="build" depends="phpcs">
    </target>
    <!--<target name="lint">
        <echo msg="make dir..." />
        <mkdir dir="${basedir}"/>
        <mkdir dir="${basedir}/phpcs/"/>
        &lt;!&ndash;<mkdir dir="${output}/pdepend/"/>&ndash;&gt;
    </target>-->
    <target name="phpcs">
        <echo msg="PHP CS..." />
        <exec dir="${appdir}" executable="phpcs" output="${logdir}/phpcstest1.log">
            <arg line="--report=checkstyle
                        --report-file=checkstyle.xml
                        --standard=PHPTEAM
                        ${basedir}" />
        </exec>
    </target>
</project>