<?xml version="1.0" encoding="UTF-8"?>
<project name="cakeAssignment01" default="phpcs">
    <property name="basedir" value="${phing.dir}" />
    <property name="appdir"  value="${basedir}/app" />
    <property name="logdir"  value="${basedir}/build/log" />
    <property name="phpcsTestOutPut" value="" />
    <property name="cakeTestOutPut" value="" />
    <!--<target name="phpunit" description="Run CakePHP unit tests with PHPUnit">
    <exec dir="${appdir}" executable="${appdir}/Console/cake" output="${logdir}/caketest.log"  returnProperty="cakeTestOutPut">
    <arg line="test" />
    <arg line="app" />
    <arg line="-stderr" />
    <arg line="AllTests" />
    </exec>
    <echo message="${cakeTestOutPut}"/>
    <if>
    <equals arg1="${cakeTestOutPut}" arg2="0" />
    <then>
    </then>
    <else>
    <property name="status" value="1" />
    </else>
    </if>
    <fail if="status" message="Test Case failed" />
    </target>-->
    <target name="build" depends="phpcs">
    </target>
    <!--<target name="lint">
        <echo msg="make dir..." />
        <mkdir dir="${basedir}"/>
        <mkdir dir="${basedir}/phpcs/"/>
        &lt;!&ndash;<mkdir dir="${output}/pdepend/"/>&ndash;&gt;
    </target>-->

<!--   <target name="phpcs"
            description="Generate checkstyle.xml using PHP_CodeSniffer">
        <exec command="phpcs -report=checkstyle
                    -report-file=${logdir}/checkstyle.xml
                    -standard=PHPCS
                    -extensions=php
                    ${basedir}"
              logoutput="true" returnProperty="phpcsTestOutPut"/>
    </target>-->
    <target name="phpcs">
        <echo msg="PHP CS..." />
        <exec dir="${appdir}" executable="phpcs" output="${logdir}/phpcstest.log" returnProperty="phpcsTestOutPut">
            <arg line="--report=checkstyle
                        --report-file=${logdir}/checkstyle.xml
                        --standard=Zend
                         --extensions=php
                        ${basedir}" />
        </exec>
        <echo message="${phpcsTestOutPut}"/>
        <if>
            <equals arg1="${phpcsTestOutPut}" arg2="0" />
            <then>
            </then>
            <else>
                <property name="status" value="1" />
            </else>
        </if>
       <!-- <fail if="status" message="PHPCS Test Failed" />-->
        <echo message="$(status)"/>

    </target>
</project>